<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tours | Masanao Travel Agency</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Masanao Travel Agency</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="tours.html">Tours</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>
  <main>
    <h2>Our Tours</h2>
    <div class="tours-list">
      <div class="tour-card">
        <img src="images/paris.jpg" alt="Paris Tour">
        <h4>Paris Highlights</h4>
        <p>Experience the romance and beauty of Paris. 5 days, 4 nights from $999.</p>
      </div>
      <div class="tour-card">
        <img src="images/bali.jpg" alt="Bali Adventure">
        <h4>Bali Adventure</h4>
        <p>Relax on tropical beaches and explore local culture. 7 days, 6 nights from $1,299.</p>
      </div>
      <div class="tour-card">
        <img src="images/japan.jpg" alt="Japan Explorer">
        <h4>Japan Explorer</h4>
        <p>Discover ancient temples and modern cities. 8 days, 7 nights from $1,499.</p>
      </div>
    </div>
  </main>
  <footer>
    &copy; 2025 Masanao Travel Agency. All rights reserved.
  </footer>
</body>
</html>