.container {
  font-family: Arial, sans-serif;
  background: #faf9f6;
  color: #222;
  min-height: 100vh;
}
.header {
  background: #009688;
  color: #fff;
  padding: 1em 0;
  text-align: center;
}
.header nav {
  margin-top: 0.5em;
}
.header nav a {
  color: #fff;
  margin: 0 1em;
  text-decoration: none;
  font-weight: bold;
}
.header nav a:hover {
  text-decoration: underline;
}
main {
  padding: 2em;
  max-width: 900px;
  margin: auto;
}
.toursList {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}
.tourCard {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 8px;
  width: 260px;
  padding: 1em;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  margin-bottom: 2em;
}
.tourCard img {
  width: 100%;
  border-radius: 6px;
  margin-bottom: 1em;
}
.footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1em 0;
  margin-top: 2em;
}